/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,500;0,700;1,400&family=Great+Vibes&family=Parisienne&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Sans-Serif;
}
:root {
    /* Colors */
    --white-color: #fff;
    --page-color: #1e1b18;
    --dark-color: #252525;
    --grey-color: #ccc;
    --primary: #b67845;
    --bg: #010101;
    --navbg: #190704;
    --button-color: #b6862c;
    --font-heading-color: #c29d72;
    --text-color: #f5e9da;

    /* Font Size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font Weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border Radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site Max Width */
    --site-max-width: 1300px;
}

/* Styling For Whole Site */
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    cursor: pointer;
    border: none;
    background: none;
}
img {
    width: 100%;
}
.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title {
    padding: 60px 0 100px;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-xl);
    display: inline-block;
    position: relative;
}
.section-title::after {
    content: "";
    width: 120px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--button-color);
}

/* Navbar Styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--dark-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.logo-text {
    display: flex;
    gap: 5px;
}
.nav-logo .logo-text span {
    color: var(--primary);
}
.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu {
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    background-color: var(--dark-color);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover {
    color: var(--white-color);
    background-color: var(--button-color);
}
.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}
/* Hero Section Styling */
.hero-section {
    min-height: 100vh;
    background: url(HeroBackground.jpg);
    background-size: cover;
    background-position: center;
}
.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    font-family: sans-serif;
    font-style: italic;
    font-weight: var(--font-weight-bold);
    color: var(--primary);
}
.hero-section .hero-details .title span {
    color: var(--white-color);
}
.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-medium);
    color: #d1a074;
}
.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 48px;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    color: var(--text-color);
}
.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: #f5deb3;
    border-radius: var(--border-radius-m);
    background: var(--dark-color);
    font-weight: var(--font-weight-medium);
    text-shadow:
        0 0 10px var(--button-color),
        0 0 20px var(--button-color),
        0 0 30px var(--button-color);
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details .contact-us:hover {
    color: #f5deb3;
    border-color: var(--dark-color);
    background: var(--dark-color);
}
.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
}
.hero-image-wrapper .hero-image {
    border: 10px solid #fffb6b6;
    position: center;
}
/* About Section Styling */
.about-section {
    padding: 120px 0;
    background: var(--page-color);
}
.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
    margin-left: 30px;
    padding: 15px;
    background: var(--white-color);
    box-shadow: 0 0 12px rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
}
.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 10px solid #fffb6b6;
}
.about-section .about-details .section-title,
.about-section .subtitle-text {
    padding: 0;
    color: var(--font-heading-color);
}
.about-section .about-details {
    max-width: 50%;
}
.about-section .about-details .text-1,
.about-section .about-details .text-2 {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: left;
    font-size: var(--font-size-n);
    color: var(--text-color);
}
.about-section .about-details .text-2 {
    margin-top: 10px;
}
.about-section .social-link-list {
    display: flex;
    gap: 15px;
    justify-content: center;
}
.about-section .social-link-list .social-link {
    color: #f5deb3;
    font-size: var(--font-size-l);
    transition: 0.2 ease;
}
.about-section .social-link-list .social-link:hover {
    color: #c29d72;
}

/* Menu Section Styling */
.menu-section {
    background: #1b1a19;
    color: var(--text-color);
    padding: 50px 0 100px;
}
.menu-section .section-title {
    text-align: center;
    color: var(--font-heading-color);
    width: 100%;
    margin-bottom: 30px;
}
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    padding: 10px;
    background-color: var(--white-color);
    margin-bottom: 15px;
}
.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}
/* Responsive media query for max-width 1024px */
@media screend and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}
/* Responsive media query for max-width 900px */
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .section-title {
        display: block;
        text-align: center;
    }
    .section-title::after {
        margin: 10px auto 0;
    }

    /* Menu Open | Close Button */
    .navbar #menu-open-button {
        color: var(--white-color);
    }
    .navbar #menu-open-button,
    #menu-close-button {
        display: block;
    }
    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
        background: none;
        border: 2px solid;
        line-height: 1;
        font: inherit;
        margin: 0.5em;
        padding: 0.3em 0.6em;
        color: var(--white-color);
        text-shadow:
            0 0 10px var(--button-color),
            0 0 20px var(--button-color),
            0 0 30px var(--button-color);
        transition: 0.5s;
    }
    #menu-close-button:hover,
    #menu-close-button:focus {
        border-color: var(--button-color);
        color: var(--white-color);
        text-shadow:
            0 0 10px var(--bg),
            0 0 20px var(--bg),
            0 0 30px var(--bg);
    }
    .closed {
        --color: var(--white-color) --hover: var(--button-color);
    }
    .closed:hover,
    .closed:focus {
        box-shadow:
            inset -3.5em 0 0 0 var(--button-color),
            inset 3.5em 0 0 0 var(--button-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--dark-color);
        transition: 0.5s ease;
    }
    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }
    .navbar .nav-menu .nav-link {
        color: var(--white-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    /* Hero Section Styling For Mobile */
    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details {
        max-width: 100%;
    }
    .hero-section .hero-details .buttons {
        justify-content: center;
    }
    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        display: block;
        aspect-ratio: 1;
    }
    .about-section .about-details .section-title,
    .about-section .subtitle-text {
        padding: 0;
        color: var(--font-heading-color);
        text-align: center;
    }
    .about-section .about-details .text-1,
    .about-section .about-details .text-2 {
        line-height: 30px;
        margin: 50px 0 30px;
        text-align: center;
        font-size: var(--font-size-n);
        color: var(--text-color);
    }
    .menu-section .menu-list {
        gap: 30px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }
}
/* Responsive media query for max-width 640px */
@media screen and (max-width: 640px) {
 .menu-section .menu-list{
  gap:60px;
 }
 .menu-section .menu-list .menu-item{
  width:100%;
 }
}